:root{
    --clr-text: #fff;
    --clr-top-bg: #222831;
    --clr-bg: #171717;
    --clr-links: #7D6CF9;
    --clr-btn: #EDEDED;
    --font-800: 800;
    --font-700: 700;
    --font-600: 600;
    --font-400: 400;
    --font-300: 300;
}
/* bg:#222831 
links: #eeeeee*/
*{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--clr-bg);
    color: var(--clr-text);
}

/* Reused styles */
a{
    cursor: pointer;
}
.txt-block{
    max-width: 60ch;
    margin: 0 auto;
}
.container{
    padding: 2rem;
    margin: 0 auto;
    text-align: center;
}

.fw-800{
    font-weight: 800;
}

.flex-inline{
    display: flex;
    justify-content: space-between;
    .button{
        height: 24px;
        width: 24px;
        background: white;
    }
    .logo{
        height: 50px;
    } 
}

.flex-block{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.blue-txt{
    color: var(--clr-links);
}
.menu-btn{
    background: none;
    border: none;
    border-radius: 4px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    padding: .3rem .5rem;
    overflow: hidden; 
    z-index: 1;
    .nav-item:hover{
        color: var(--clr-links);
    }
    .close{
        display: none;
    }
    .logo{
        width: 2rem;
        height: 2rem;
    }
}
  .nav a {
    color: var(--clr-text);
    float: left;
    margin: 10px;
    display: block; 
    text-decoration: none;
    font-weight: var(--font-700);
    font-size: 1.2rem;
}
  .nav #menu-toggle {
    display: none; }
  @media screen and (max-width: 600px) {
    
    .nav a:not(:first-child) {
      display: none; }
    .nav a#menu-toggle {
      float: right;
      display: block; } }
    .nav.nav--open {
      position: sticky; 
      top: 3rem;
      background: #222222;
      flex-direction: column;
      border-radius: 1rem;
      margin: 2rem;
      .close{
        display: block;
        max-width: 2rem;
        margin-bottom: 1rem;
        }}
    .nav.nav--open #menu-toggle {
        background: var(--clr-top-bg);
    .jam_menu{
        display: none;
    }}
    .nav.nav--open a {
      display: block;}

dialog{
    border-radius: 1rem;
    margin: auto;
    border: none;
    min-height: 150px;
    min-width: 250px;
    padding: 1rem;
    background: var(--clr-btn);
    position: relative;
}
.btn{
    background-color: var(--clr-links);
    min-height: 4rem;
    min-width: fit-content;
    border: none;
    border-radius: 1rem;
    margin-top: 3rem;
    .btn-link{
        color: var(--clr-text);
        text-decoration: none;
        margin: 1rem;
        font-weight: var(--font-800);
        font-size: 1.25rem;
    }
}

.btn:hover{
    background: var(--clr-btn);
    .btn-link{
        color: var(--clr-bg);
    }
}

.btn:active{
    background: var(--clr-top-bg);
    .btn-link{
        color: var(--clr-bg);
    }
}

/* Hero section */
.hero-txt{
    font-size: 1.5rem;
    margin: 0 auto;
}
@media(min-width: 700px){
    
    .hero-txt{
        max-width: 30ch;
        font-size: 2.5rem;
    }
}

@media(min-width: 1000px){
    .hero-txt{
        max-width: 30ch;
        font-size: 3rem;
    }
}

.marque{
    display: flex;
    justify-content: flex-start;
    gap: .5rem;
    color: var(--clr-top-bg);
    font-size: 1.6rem;
    img{
        max-width: 300px;
    }
    @media(min-width: 700px){
        img{
            min-width: 500px;
        }
    }
}

/* About section */
.about{
    max-width:60ch;
    font-weight: var(--font-400);
    margin: 0  auto;
}

/* Portfolio section */
.portfolio{
    padding: 1rem;
    border-bottom: var(--clr-links) solid;
    a{
        text-decoration: none;
        color: var(--clr-text);
    }
    .dark{
        display: none;
    }
}

.portfolio:hover{
    background: var(--clr-links);
    color: var(--clr-bg);
    a{
        text-decoration: none;
        color: var(--clr-bg);
    }
    .light{
        display: none;
    }
    .dark{
        display: block;
    }
}

.portfolio:active{
    background: var(--clr-links);
    color: var(--clr-bg);
    a{
        text-decoration: none;
        color: var(--clr-bg);
    }
    .light{
        display: none;
    }
    .dark{
        display: block;
    }
}

/* Features section */
.feature{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    .card-sm{
        border-radius: 1rem;
        text-align: left;
        font-weight: var(--font-800);
        gap: .6rem;
        font-size: 1.2rem;
        max-width: 250px;
        .icon{
            height: 50px;
            width: 50px;

        }
        background: var(--clr-links);
    }
}   
/* Price section */
.prices{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 1.5rem;
    .free{
            text-align: left;
            display: flex;
            flex-direction: column;
        .text{
            font-weight: bold;
            max-width: 30ch;
        }
    }
    .card{
        min-width: 100px;
        border-radius: .8rem;
        border: var(--clr-top-bg) solid;
        background: var(--clr-bg);
        box-shadow: 6px 6px 0 var(--clr-top-bg);
        .tag{
            background-color: var(--clr-links);
            width: max-content;
            margin: 0 auto;
            padding: .2rem .5rem;
            border-radius: 1rem;
            font-size: .8rem;
        }
        .price{
            font-weight: var(--font-800);
            font-size: 2.5rem;
            .small-txt{
                font-size: 1rem;
            }
        }
        ul{
            list-style: none;
            margin: 2rem auto;
            font-size: .8rem;
            li{
                position: relative;
                text-align: left;
            }
            li::before{
                content: url("../images/check_1.png");
                position: absolute;
                right: 5px;
            }
        }
        button{
            background: var(--clr-btn);
            padding: 1rem ;
            border: none;
            border-radius: .4rem;
            width: 100%;
            margin: 1rem auto;
            a{
                text-decoration: none;
                color: var(--clr-top-bg);
                font-weight: var(--font-600);
            }
        }
        a{
            color: var(--clr-links);
        }
    }
    .popular{
    box-shadow: 6px 6px 0 var(--clr-links);
    }
}

.card:hover{
    box-shadow: 6px 6px 0 var(--clr-links);
}
.card:active{
    box-shadow: 6px 6px 0 var(--clr-links);
}

/* FAQs */
.question{
    font-size: .8rem;
    font-weight: var(--font-300);
    color: var(--clr-links);
    padding: .5rem 1rem;
    font-weight: var(--font-700);
}
.answer{
    font-size: .8rem;
    color: var(--clr-text);
    font-weight: var(--font-600);
    padding: 1rem;
}
.question:hover{
    background: var(--clr-btn);
    color: var(--clr-bg);
}
.question:active{
    background: var(--clr-btn);
    color: var(--clr-bg);
}
/* Contact */
.contact{
    background: var(--clr-top-bg);
    padding:2rem 1rem;
    .submit{
        background: var(--clr-links);
        border: none;
        padding: .5rem 1rem;
        margin-top: .5rem;
        border-radius: 1rem;
    }
}
label{
    color: var(--clr-links);
    font-weight: var(--font-600);
}
input, textarea{
    padding: .5rem 1rem;
    border-radius: 1rem;
}

/* Footer */
footer{
    .social{
        max-width: 2rem;
        max-height: 2rem;
        padding: .1rem .3rem;
    }
    .social:hover{
        background-color: var(--clr-links);
        border-radius: 1rem;

    }
    .social:active{
        background-color: var(--clr-links);
        border-radius: 1rem;
    }
    a{
        color: var(--clr-links);
        text-decoration: none;
    }
    ul{
        margin: 1rem 0;
        list-style: none;
        display: flex;
        justify-content: space-around;
    }
}


@media(min-width: 700px){
    .prices{
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
        .free{
            flex-direction: row;
            justify-content: space-around;
        }
        .card{
            min-width: 300px;
        }
        
    }

}

@media(min-width: 1000px){
    .prices{
        flex-direction: row;
        gap: 2rem;
            
    }
    ul.desk-nav{
        display: flex;
    }
    .menu-btn{
        display: none;
    }
    .feature{
        flex-direction: row;
    }
    
}
